meta {
  name: CreateUser
  type: http
  seq: 1
}

post {
  url: https://reqres.in/api/users
  body: json
  auth: none
}

body:json {
  {
    "name": "morpheus",
    "job": "leader"
  }
}

assert {
  res.status: eq 201
  res.body.name: eq morpheus1
  res.body.job: eq leader
}

tests {
  test("status code test", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("name data type test", function() {
    const data = res.getBody();
    expect(data.name).to.be.a('string');
  });
  test("name value test", function() {
    const data = res.getBody();
    expect(data.name).to.equal("morpheus1");
  });
  test("status text check", function() {
    expect(res.statusText).to.equal("Created");
  });
  test("header value test", function() {
    expect(res.getHeader("connection")).to.equal("keep-alive");
  });
}
